# petshop

./: build.gradle  dependencies.gradle
petShop/: build.gradle  settings.gradle
petShop/src/main/java/TarefaAvaliativa2/petShop/: PetShopApplication.java  WebMvcConfig.java
petShop/src/main/java/TarefaAvaliativa2/petShop/Request/: AtendimentoRequest.java  ClienteRequest.java  PagamentoRequest.java  ProdutoRequest.java  ProdutosIdRequest.java
petShop/src/main/java/TarefaAvaliativa2/petShop/Response/: AtendimentoResponse.java  ClienteResponse.java  PagamentoResponse.java  ProdutoResponse.java
petShop/src/main/java/TarefaAvaliativa2/petShop/controller/: AtendimentoController.java  ClienteController.java  ProdutoController.java
petShop/src/main/java/TarefaAvaliativa2/petShop/model/: Atendimento.java  AtendimentoProduto.java  AtendimentoProdutoId.java  Cliente.java  Endereco.java  Especie.java  Estoque.java  FormaPagamento.java  Mamifero.java  Pagamento.java  Peixe.java  Pet.java  Produto.java  QuantidadeEstoque.java  Reptil.java  TipoAnimal.java  TipoOperacao.java  Unidade.java  Vacina.java
petShop/src/main/java/TarefaAvaliativa2/petShop/repository/: AtendimentoRepository.java  AtendimentoRepositoryService.java  ClienteRepository.java  ClienteRepositoryImpl.java  ClienteRepositoryService.java  ProdutoRepository.java  ProdutoRepositoryImpl.java  ProdutoRepositoryService.java
petShop/src/main/java/TarefaAvaliativa2/petShop/request/: AdicionarPagamentoRequest.java  AdicionarProdutoRequest.java  (+8 more)
petShop/src/main/resources/: application.properties
petShop/src/test/java/TarefaAvaliativa2/petShop/: PetShopApplicationTests.java
(+161 files in other folders)
