plugins {
	id 'java'
	id "io.freefair.lombok" version "6.0.0-m2"
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'Tarefa-Avaliativa-2'
version = '0.0.1-SNAPSHOT'

compileJava {
	sourceCompatibility = JavaVersion.VERSION_19
	targetCompatibility = JavaVersion.VERSION_19
	compileJava.options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

apply 'from': 'dependencies.gradle'
