spring.datasource.url =jdbc:mysql://localhost:3306/petshop
spring.datasource.username = root
spring.datasource.password = @fundatec
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect